[
  {
    "repository": "AICP/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "p9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "AICP/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi/whyred"
    "branch": "p9.0"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "lineage-16.0"
  }
]
